<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* ====== Common classes ======*/

        .h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            padding-top: 80px;
        }

        .sub-title {
            padding: 10px 10px;
            font-size: 1rem;
            text-align: center;
            color: orange;
        }

        /*=== About Section ===*/

        .about {
            height: auto;
            background-color: black;
        }

        .about-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 5%;
        }

        .profile-section {
            flex-basis: 340px;
        }

        .profile-left {
            height: fit-content;
            border-radius: 20px;
            margin: 12% 0% 5% 0%;
            background-color: black;
            box-shadow: inset 1px 1px 10px #ffffff35;
            color: white;
            display: grid;
            grid-template-columns: 80px 1fr;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .aboutme-right {
            flex-basis: 610px;
            height: fit-content;
            padding: 1%;
            margin: 2% 0% 2% 12%;
        }

        .aboutme-right h2 {
            font-size: 2rem;
            background-image: linear-gradient(to bottom right, blue, violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .proimg img {
            padding: 2px;
            border-radius: 100px;
        }

        .availstatus {
            padding: 5px 5px 5px 15px;
            font-size: 1.2rem;
            line-height: 1.7;
        }

        .now {
            padding: 2px 7px;
            border-radius: 5px;
            background-color: #00ff66bd;
            color: white;
        }

        .count-section {
            width: 350px;
            background-image: linear-gradient(to bottom right, blue, violet);
            border-radius: 20px;
            margin: 4% 0%;
            padding: 20px 10px;
            display: flex;
            justify-content: space-around;
        }

        .count-sub-section {
            text-align: center;
            line-height: 1.3;
        }

        .count-sub-section h2 {
            font-size: 1.7rem;
            color: white;
        }

        .count-sub-section p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        hr {
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 20px;
        }

        .edu {
            padding: 10px 0px;
        }

        .deg {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 0px;
        }

        .class {
            color: grey;
            padding: 5px 0px;
            font-size: 1.2rem;
        }

        .mark {
            background-image: linear-gradient(to bottom right, blue, violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-radius: 8px;
            font-size: 1.5rem;
        }

        .college-activities {
            color: grey;
        }

        .act-list {
            font-size: 1.3rem;
            padding: 5px 0px;
        }

        .h3 {
            font-size: 1.3rem;
            padding: 5px 0px;
            color: white;
        }

        /* Newly Added */

        .whatido {
            background-color: black;
            box-shadow: inset 1px 1px 7px #ffffff35;
            color: white;
            border-radius: 20px;
            height: 250px;
            padding: 15px;
        }

        .do-title {
            text-align: center;
            font-weight: bolder;
        }
        .whatido ul{
            padding: 15px 20px;
            text-align: justify;
            line-height: 2;
            font-size: 1rem;
            color: rgb(228, 223, 223);
        }
    </style>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-title">
            <h1 class="h1">ABOUT ME</h1>
            <p class="sub-title">Here are the few more information about me</p>
        </div>
        <div class="about-container">
            <div class="profile-section">
                <div class="profile-left">
                    <div class="proimg">
                        <img src="profile.jpg" alt="" width="80px" height="80px" />
                    </div>
                    <div class="availstatus">
                        <p class="para">
                            <span class="availtohire"><strong>Status:&nbsp;&nbsp;Open to Work</strong></span><br />
                            <span class="availability"><strong>Availability:&nbsp;&nbsp;<span
                                        class="now">Immediate</span></strong></span>
                        </p>
                    </div>
                </div>
                <div class="count-section">
                    <section class="count-sub-section">
                        <h2>04</h2>
                        <p>Projects done so far</p>
                    </section>
                    <hr />
                    <section class="count-sub-section">
                        <h2>Fresher</h2>
                        <p>Years of Experience</p>
                    </section>
                </div>
                <div class="whatido">
                    <h2 class="do-title">How I Add Value</h2>
                   <ul>
                    <li>Building Responsive Web Applications</li>
                    <li>Agile & Scrum methodologies for efficient project management</li>
                    <li>Designing websites focused on solving real-world challenges</li>
                   </ul>
                </div>
            </div>

            <div class="aboutme-right">
                <h2 class="h2">Education</h2>
                <section class="edu">
                    <p class="deg">
                        Bachelor of Engineering EEE&nbsp;&nbsp;|&nbsp;&nbsp;2024&nbsp;&nbsp;| <span class="mark">CGPA:
                            8.81</span>
                    </p>
                    <p class="class">AAA College of Engineering &
                        Technology&nbsp;&nbsp;
                    </p>

                    <span class="college-activities">
                        <h3 class="h3">Activities</h3>
                        <li class="act-list">Student Representative</li>
                        <li class="act-list">
                            IIC Student Innovation coordinator
                        </li>
                        <li class="act-list">
                            President of Department Association
                        </li>
                    </span>
                </section>

                <section class="edu">
                    <p class="deg">
                        12<sup>th</sup> Grade&nbsp;&nbsp;|&nbsp;&nbsp;2020&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="mark">66.65%</span>
                    </p>
                    <p class="class">
                        SHNV Matric Higher Secondary
                        School&nbsp;&nbsp;
                    </p>
                </section>

                <section class="edu">
                    <p class="deg">
                        10<sup>th</sup> Grade&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;2018&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="mark">90.0%</span>
                    </p>
                    <p class="class">
                        SHNV Matric Higher Secondary
                        School
                    </p>
                </section>
            </div>
        </div>
    </section>
</body>

</html>