<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sub-title {
            padding: 10px 10px;
            font-size: 1rem;
            text-align: center;
            color: orange;
        }

        .h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            padding-top: 80px;
        }

        /* ====== media query files ======*/
        @media(max-width:450px) {
            .h1 {
                font-size: 2rem;
            }

            .sub-title {
                font-size: 0.7rem;
            }

        }

        /* ======  Achievements ====== */

        .certifi-container {
            background-color: black;
            height: fit-content;
            padding: 10px;
        }

        .certificates {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;

        }

        .c-container {
            width: 345px;
            height: fit-content;
            margin: 10px 0px;
            padding-bottom: 10px;
            box-shadow: inset 1px 1px 10px #ffffff6a;
            border-radius: 10px;

            display: grid;
            grid-template-rows: repeat(5, auto);
        }

        .c-image {
            width: 345px;
            border-radius: 10px 10px 0px 0px;
        }

        .c-title {
            font-size: 1.23rem;
            margin: 3px 10px;
            color: white;
        }

       /*  .platform {
            margin: 2px 0px;
        }

        .platform span {
            color: white;
            padding: 2px 5px;
            font-size: .8rem;
            font-weight: bold;
            background-image: linear-gradient(to bottom right, red, rgb(255, 0, 106));
            border-radius: 0px 5px 5px 0px;
        } */

        .c-about {
            font-size: 1rem;
            margin: 3px 10px;
            color: grey;
            text-align: justify;
        }

        .outcome {
            text-decoration: underline;
            margin: 5px 10px;
            color: whitesmoke;
        }
    </style>

    <section class="certifi-container">
        <h1 class="h1">ACHIEVEMENTS</h1>
        <p class="sub-title">Here added the certifications i earned so far</p>

        <div class="certificates">

            <!-- Certificate Starts -->
            <div class="c-container">
                <div>
                    <img class="c-image" src="Responsive Web Design.svg" alt="">
                </div>
               <!--  <div>
                    <h3 class="platform"><span>freeCodeCamp</span></h3>
                </div> -->
                <div>
                    <h3 class="c-title">Responsive Web Design</h3>
                </div>
                <div>
                    <h3 class="outcome">Outcome :</h3>
                </div>
                <div>
                    <p class="c-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit inventore, quae
                        enim dolor ducimus rem voluptatum amet praesentium atque repellat expedita</p>
                </div>
            </div>
            <!-- Certificate Ends -->

        </div>

    </section>

</body>

</html>